{% extends 'base.html' %}


{% block content %}
<Doctype>
  <html>
    <head>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <title>User Profile</title>
      <style>
        html {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
}

h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: 250px;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}

/* Tabs Card */
.tab-card {
  border:1px solid #eee;
}

.tab-card-header {
  background:none;
}
/* Default mode */
.tab-card-header > .nav-tabs {
  border: none;
  margin: 0px;
}
.tab-card-header > .nav-tabs > li {
  margin-right: 2px;
}
.tab-card-header > .nav-tabs > li > a {
  border: 0;
  border-bottom:2px solid transparent;
  margin-right: 0;
  color: #737373;
  padding: 2px 15px;
}

.tab-card-header > .nav-tabs > li > a.show {
    border-bottom:2px solid #007bff;
    color: #007bff;
}
.tab-card-header > .nav-tabs > li > a:hover {
    color: #007bff;
}

.tab-card-header > .tab-content {
  padding-bottom: 0;
}

#tan {
        color: whitesmoke;
        background-color: rgb(147, 240, 147);
      }

      </style>
    </head>
    <body>
      <div class="text-center">
        {% for message in messages %}
        <h5><div id="tan">{{message}}</div></h5>
        {% endfor %}
      </div>
    
      
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                      <div class="card">
                          <img class="card-img-top" src="{{user.userprofile.image.url}}" height="30">
                          <div class="card-block">
                              <figure class="profile">
                                  <img src="{{user.userprofile.image.url}}" class="profile-avatar" alt="">
                              </figure>
                              <h4 class="card-title mt-3">{{user.first_name}} {{user.last_name}}</h4>
                              <div class="meta">
                                  <a>{{user.email}}</a>
                              </div>
                              <div class="card-text">
                                {{user.userprofile.description}}
                                <div><strong>Username: </strong>{{user.username}}</div>
                                <div><strong>City: </strong>{{user.userprofile.city}}</div>
                                <div><strong>Website: </strong>{{user.userprofile.website}}</div>
                              </div>
                          </div>
                         
                          
                           <!--<div class="card-footer">
                              <small>Last updated 3 mins ago</small>
                              <button class="btn btn-secondary float-right btn-sm">show</button>
                          </div>-->
                          <!-- <div class="card-footer tab-card-header">
                            <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                              <li class="nav-item">
                                  <a class="nav-link" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="One" aria-selected="true">One</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="Two" aria-selected="false">Two</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="Three" aria-selected="false">Three</a>
                              </li>
                            </ul>
                          </div> -->
                          
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active p-3" id="one" role="tabpanel" aria-labelledby="one-tab">
                              <h5 class="card-title">My Blog Profile</h5>
                              <p class="card-text">This area contains your personal info.</p>
                              <a href="{% url 'blogger' %}" class="btn btn-primary">Write a Post</a><br>
                              <hr> 
                              <a href="#">Update profile info here</a><br>
                              <a href="{% url 'edit_form' %}">Change login details here</a><br>
                              <a href="{% url 'changepassword' %}">Change password here</a><br>
                              <a href="{% url 'blogger' %}">Write a Post</a>            
                            </div>
                           
                            <div class="tab-pane fade p-3" id="three" role="tabpanel" aria-labelledby="three-tab">
                             </div>
                          </div>
                      </div>
                  </div>
        </div>
      </div>
    </body>
  </html>




<!-- {% if user.is_staff %}
<li class="nav-item">
  <a class="nav-link" href="#">Write a Post</a>
</li>
{% else %}

{% endif %} -->

<!-- <form method="POST">
    {% csrf_token %}
    <button type="image" value="image" name="browse">
</form> -->

{% endblock %}